# Revisio

./: Revisio.sln
Revisio/: Program.cs  Revisio.API.csproj  Revisio.http
Revisio.Application/: IAssemblyMarker.cs  Revisio.Application.csproj
Revisio.Application/Auth/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Revisio.Application/Auth/Command/ForgetAndResetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Revisio.Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
Revisio.Application/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Revisio.Application/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Revisio.Application/Auth/Command/ResendConfirmEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs
Revisio.Application/Auth/Common/: LoginResponseDto.cs  RegisterResponseDto.cs
Revisio.Application/Behaviors/: ValidationBehavior.cs
Revisio.Application/Common/Exceptions/: IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Revisio.Application/Common/Interfaces/: IAppDbContext.cs  IJwtGenerator.cs  IMailService.cs
Revisio.Application/Common/Models/: Response.cs
Revisio.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  UserRole.cs
Revisio.Infrastructure/: Revisio.Infrastructure.csproj
Revisio.Infrastructure/Data/: AppDbContext.cs
Revisio.Infrastructure/Migrations/: 20260722154129_initialDB.Designer.cs  20260722154129_initialDB.cs  20260723120804_refreshToken.Designer.cs  20260723120804_refreshToken.cs  AppDbContextModelSnapshot.cs
Revisio.Infrastructure/Services/: JwtGenerator.cs  MailService.cs
Revisio.Infrastructure/Settings/: AppConfig.cs  JwtSetting.cs  MailSetting.cs
Revisio/App_Data/DataProtectionKeys/: key-553c3698-5a33-48b9-ae6b-c312857f0f84.xml
Revisio/Controllers/: AuthController.cs
Revisio/Middlewares/: ExceptionHandlingMiddleware.cs
Revisio/Properties/: launchSettings.json
Revisio/Properties/PublishProfiles/: site80959-WebDeploy.pubxml
Revisio/wwwroot/Templets/: ConfirmationEmail.html
